;
;
;	File name: config.ini
;	Author: Quint GLover
;
;	Copyright (c) 2017 University of North Alabama
;


[database]
dialect = "mysql"

hostname = "nabdb.beacontec.com"
port = "8571"

username = "UCJobsSystem"
password = "7UKpXQycYT.szYnP"

schema = "UCJobsSystem"
